# IdentityServer4.EntityFramework

./: appveyor.yml
src/IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4.EntityFramework/Stores/: ResourceStore.cs
